{
  "name": "google_mailer_api",
  "version": "1.0.0",
  "description": "sending mail from own website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.4.1",
    "xoauth2": "^1.2.0"
  }
}
